# avon-mobile-fetcher

./: .gitignore  AvonCatalogs202506.csv  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: github-tests.yml
.github/workflows/: github-tests-macosArm64.yml  github-tests-mingwX64.yml  github-tests.yml
app/: build.gradle.kts
app/src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/: Application.kt  Extensions.kt  Main.kt
app/src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/di/: CommonModule.kt
app/src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/domain/: RuntimeOverride.kt
app/src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/flow/: MasterFlow.kt  ProductsFlow.kt
app/src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/http/: HttpBase.kt  HttpLogger.kt  KtorHttpClient.kt  Representative.kt
app/src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/model/: Campaign.kt  PageData.kt  Product.kt  Record.kt
app/src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/productsapi/: ClientStorage.kt  GetProductPagesRequest.kt  GetProductPagesUseCase.kt  GetProductsRequest.kt  GetProductsUseCase.kt  Product.kt  ProductDao.kt  ProductsApiModule.kt  PublicationDao.kt
app/src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/resources/: I18n.kt  ResourcesCz.kt  ResourcesEn.kt
app/src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/settingsapi/: Brochure.kt  BrochureDto.kt  GetSettingsUseCase.kt  SettingsApiModule.kt
app/src/commonTest/kotlin/cz/drekorian/avonmobilefetcher/: CommonTest.kt
app/src/commonTest/kotlin/cz/drekorian/avonmobilefetcher/flow/: MasterFlowTest.kt  ProductsFlowTest.kt
app/src/commonTest/kotlin/cz/drekorian/avonmobilefetcher/model/: CampaignTest.kt
app/src/jvmMain/kotlin/: Extensions.jvm.kt
app/src/mingwX64Main/kotlin/cz/drekorian/avonmobilefetcher/: Main.kt
dictionaries/: authors.dic  libraries.dic  packages.dic
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: LineNumber.txt
src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/: Application.kt  CsvPrinter.kt  Extensions.kt  FetcherCommand.kt  FetcherLocalization.kt  Main.kt  OpenForTesting.kt
src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/domain/: CampaignRepository.kt
src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/flow/: MasterFlow.kt  ProductsFlow.kt
src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/flow/catalog/: CatalogsFlow.kt  CatalogsOverride.kt
src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/flow/linenumber/: LineNumberFlow.kt  LineNumberReader.kt
src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/http/: CookieJar.kt  HttpBase.kt  KtorHttpClient.kt  Request.kt
src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/http/catalogs/: CatalogsRequest.kt
src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/http/login/: LoginRequest.kt  LoginResponse.kt
src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/http/pagedata/: PageDataFactory.kt  PageDataRequest.kt  PageDataResponse.kt
src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/http/productdetails/: ProductDetailsRequest.kt  ProductDetailsResponse.kt
src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/http/products/: ProductsRequest.kt  ProductsResponse.kt
src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/http/validate/: ItemValidation.kt  LoginRequestBody.kt  ValidationRequest.kt  ValidationResponse.kt
src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/model/: Campaign.kt  Catalog.kt  Login.kt  Product.kt  ProductDetails.kt  Record.kt  Validation.kt
src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/multiplatform/util/: NCalendar.kt  NLocale.kt  NLocaleProvider.kt  Usage.kt
src/commonMain/kotlin/cz/drekorian/avonmobilefetcher/resources/: I18n.kt  Resources.kt  ResourcesCz.kt  ResourcesEn.kt
src/commonTest/kotlin/cz/drekorian/avonmobilefetcher/: MainTest.kt
src/commonTest/kotlin/cz/drekorian/avonmobilefetcher/domain/: CampaignRepositoryTest.kt  RuntimeOverrideTest.kt
src/commonTest/kotlin/cz/drekorian/avonmobilefetcher/flow/: CatalogsFlowTest.kt  MasterFlowTest.kt
src/commonTest/kotlin/cz/drekorian/avonmobilefetcher/model/: CampaignTest.kt
src/jvmMain/kotlin/: Extensions.kt
src/jvmMain/kotlin/cz/drekorian/avonmobilefetcher/: CsvPrinter.kt  Main.kt
src/jvmMain/kotlin/cz/drekorian/avonmobilefetcher/flow/linenumber/: LineNumberReader.kt
src/jvmMain/kotlin/cz/drekorian/avonmobilefetcher/http/: KtorHttpClient.kt
src/jvmTest/kotlin/cz/drekorian/avonmobilefetcher/: FetcherLocalizationTest.jvm.kt  ResourcesTest.jvm.kt.kt
src/macosArm64Main/kotlin/: Main.kt  Main.macosArm64.kt
src/macosArm64Main/kotlin/cz/drekorian/avonmobilefetcher/http/: KtorHttpClient.macosArm64.kt
src/main/kotlin/cz/drekorian/avonmobilefetcher/: CsvPrinter.kt  Extensions.kt  I18n.kt  Main.kt
src/main/kotlin/cz/drekorian/avonmobilefetcher/flow/: CatalogsFlow.kt  MasterFlow.kt  ProductFlow.kt  ProductsFlow.kt
src/main/kotlin/cz/drekorian/avonmobilefetcher/http/: HttpBase.kt  HttpLogger.kt  KHttpClient.kt  KtorHttpClient.kt  Request.kt
src/main/kotlin/cz/drekorian/avonmobilefetcher/model/: Campaign.kt  Catalog.kt  Image.kt  PageData.kt  Product.kt  ProductDetails.kt  Record.kt
src/main/resources/: locale_cs_CZ.properties  locale_en_GB.properties  simplelogger.properties
src/mingwX64Main/kotlin/cz/drekorian/avonmobilefetcher/: Main.kt
src/mingwX64Main/kotlin/cz/drekorian/avonmobilefetcher/http/: KtorHttpClient.kt
src/nativeMain/kotlin/cz/drekorian/avonmobilefetcher/: CsvPrinter.kt  CsvPrinter.native.kt  Extensions.kt  Main.kt
src/nativeMain/kotlin/cz/drekorian/avonmobilefetcher/http/: KtorHttpClient.kt
src/nativeMain/kotlin/cz/drekorian/avonmobilefetcher/multiplatform/: Types.kt
src/nativeMain/resources/: simplelogger.properties
src/test/kotlin/cz/drekorian/avonmobilefetcher/: MainTest.kt
src/test/kotlin/cz/drekorian/avonmobilefetcher/flow/: MasterFlowTest.kt
src/test/kotlin/cz/drekorian/avonmobilefetcher/model/: CampaignTest.kt
(+32 files in other folders)
