kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m
